[33ma24e928[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added new UI screens: mood, add mood, add task
[33m0040ad4[m Added mood screen UI
[33m1e8340b[m Rename moodmate.db to moodaklyom.db
[33m5e97d99[m fixing errors
[33m70d6d91[m[33m ([m[1;31morigin/Ahmad_Changes[m[33m)[m backend mood, task, user and profile backend full with schemas, routes and db tables... Mood and tasks to be implemented as pages by the frontend team
[33m46eb6cb[m Added authentication logic
[33m759ce63[m Update database
[33me1e1372[m Update AndroidManifest.xml with new permissions
[33m722c9b1[m Create ic_launcher_foreground.xml
[33m9da137d[m Update ic_launcher_background.xml
[33mfb557ff[m Add NavGraph.kt to navigation package
[33m5c0a7fc[m Create .gitkeep
[33ma825dc8[m Delete app/src/main/java/com/example/moodklyom/navigation
[33m6816f64[m Create navigation
[33m4c32639[m Update data_extraction_rules.xml
[33me9cc5cf[m Update backup_rules.xml
[33mdf78736[m Update themes.xml
[33mc008a3f[m Update strings.xml
[33m57c86d6[m Update colors.xml
[33m936bd62[m Add SettingsScreen composable with user preferences
[33m94d27aa[m Create EditProfileScreen.kt
[33m6f2313a[m Add AboutScreen composable for app information
[33mb0eac30[m Add CustomTopAppBar composable component
[33mbd40060[m Update frontend screens and fix UI logic
[33m489f635[m Add files via upload
[33m6355f00[m Initial commit
